FROM golang:1.18.3

COPY go.mod go.sum /go/src/github.com/tatsuworks/gateway/
RUN cd /go/src/github.com/tatsuworks/gateway && go mod download

ENV FDB_URL="https://github.com/apple/foundationdb/releases/download/6.2.27/foundationdb-clients_6.2.27-1_amd64.deb"
RUN apt update && apt install -y wget zlib1g zlib1g-dev
RUN wget -O fdb.deb $FDB_URL &&  dpkg -i fdb.deb

COPY . /go/src/github.com/tatsuworks/gateway
ENV GO111MODULE=on

RUN cd /go/src/github.com/tatsuworks/gateway/cmd/gateway && go build -o /go/gateway .

FROM ubuntu:18.04
ENV FDB_URL="https://github.com/apple/foundationdb/releases/download/6.2.27/foundationdb-clients_6.2.27-1_amd64.deb"
RUN apt update && apt install -y wget zlib1g zlib1g-dev
RUN wget -O fdb.deb $FDB_URL &&  dpkg -i fdb.deb

COPY --from=0 /go/gateway /
COPY entrypoint-gateway.sh /
CMD [ "/entrypoint-gateway.sh" ]
