FROM golang:1.13.7

ENV FDB_URL "https://www.foundationdb.org/downloads/6.2.27/ubuntu/installers/foundationdb-clients_6.2.27-1_amd64.deb"
RUN apt update && apt install -y wget zlib1g zlib1g-dev ca-certificates openssl
RUN wget -O fdb.deb $FDB_URL &&  dpkg -i fdb.deb

COPY go.mod go.sum /go/src/github.com/tatsuworks/gateway/
RUN cd /go/src/github.com/tatsuworks/gateway && go mod download

COPY . /go/src/github.com/tatsuworks/gateway
ENV GO111MODULE=on

RUN cd /go/src/github.com/tatsuworks/gateway/cmd/state && go build -o /go/state .

FROM ubuntu:18.04

ENV FDB_URL "https://www.foundationdb.org/downloads/6.2.27/ubuntu/installers/foundationdb-clients_6.2.27-1_amd64.deb"
RUN apt update && apt install -y wget zlib1g zlib1g-dev
RUN wget --no-check-certificate -O fdb.deb $FDB_URL &&  dpkg -i fdb.deb

COPY --from=0 /go/state /
COPY entrypoint-state.sh /
CMD [ "/entrypoint-state.sh" ]
